{
  "name": "frauddetectionexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apoc": "^2.1.6",
    "express": "^4.15.3",
    "geocoder": "^0.2.3",
    "google-geocoder": "^0.2.1",
    "leaflet-geosearch": "^2.4.0",
    "node-open-geocoder": "^2.0.0"
  }
}
